TARGET_BROWSER=chrome
MANIFEST_VERSION=3
XT_WALLET_ACTIVATOR_URL_TESTNET=https://signum-account-activator-ohager.vercel.app
XT_WALLET_ACTIVATOR_URL_MAINNET=https://signum-account-activator.vercel.app
